---
- name: Install and setup nginx
  include_role: setup_nginx

- name: Install and setup PHP
  include_role: setup_php

- name: Install and setup MySQL
  include_role: setup_mysql

- name: Install and setup Tatoeba
  include_role: update_code
  vars:
    become: false

- name: Install and setup Tatoeba's database
  include_role: setup_database
  vars:
    import_csv: 'no'

- name: Install Sphinx search engine
  include_role: install_sphinx

- name: Configure Sphinx search engine
  include_role: configure_sphinx
  vars:
    sphinx_create_indexes: true

- name: Install and setup Nihongoparserd
  include_role: setup_nihongoparserd
  vars:
    force_install: no

- name: Install and setup Sinoparserd
  include_role: setup_sinoparserd
  vars:
    force_install: no

- name: Install and setup Suggestd
  include_role: setup_suggestd
  vars:
    force_install: no

- name: Install and setup Tatodetect
  import_tasks: install.yml
  vars:
    repo: https://github.com/Tatoeba/Tatodetect
    force_install: no
